<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прекращение дефолтных событий</title>

    <!-- Создайте параграф, который запрещено копировать. -->

</head>
<body>
        <p id = "noselect" contenteditable="true">Select me</p>
        <div id="target" contenteditable="true">Try to Copy Here</div>
    <script>
        var textP = document.getElementById("noselect");
        var copyP = document.getElementById("target");
        
        textP.addEventListener('copy', (e) => {
            copyP.innerHTML = "Copy is Forbidden";
            e.preventDefault();
        });

    </script>
</body>
</html>